# Rendezvous-IL

./: .gitignore  DESIGN.md  PRODUCT.md  README.md  clerk.d.ts  index.html  middleware.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  proxy.js  vite.config.js
.github/workflows/: android-build.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
android/gradle/: libs.versions.toml
android/scripts/: sync-schedule-fallback.sh
android/widgets/: build.gradle.kts
app/: globals.css  layout.tsx  not-found.tsx  opengraph-image.tsx  page.tsx  twitter-image.tsx
app/EEF/: page.tsx
app/LU/: page.tsx
app/about/: page.tsx
app/account/: layout.tsx  page.tsx
app/admin/: layout.tsx  page.tsx
app/announcements/: page.tsx
app/announcementsforapicalltosendtogroupme-screensandotherplaces/: page.tsx
app/auth-redirect/: page.tsx
app/biblebowl/: page.tsx
app/calculator/: calculator-client.tsx  page.tsx
app/chat/: page.tsx
app/devlog/: DevlogClient.tsx  page.tsx
app/directory/: page.tsx
app/eod/: page.tsx
app/faq/: page.tsx
app/geocode/: page.tsx
app/install/: page.tsx
app/live-updates/: page.tsx
app/map-editor/: page.tsx
app/map2026/: layout.tsx  page.tsx
app/map2027/: page.tsx
app/messaging/: messaging-form.tsx  page.tsx
app/pin-editor/: page.tsx
app/privacy/: page.tsx
app/registration/: page.tsx
app/registration-test2026/: page.tsx  registration-test2026-client.tsx
app/schedule/: page.tsx  schedule-client.tsx
app/scrabble/: page.tsx
app/scrabble-rules/: page.tsx
app/silent/: page.tsx
app/venue-map/: page.tsx
app/wapi/: page.tsx
components/: announcements-display.tsx  back-to-top.tsx  countdown.tsx  email-signup-form.tsx  event-countdown.tsx  event-status.tsx  hero-section.tsx  ice-cream-challenge.tsx  interactive-venue-map.tsx  live-tracker.tsx  location-link.tsx  lu-rotating-tagline.tsx  main-content.tsx  meal-menu.tsx  mux-video-player.tsx  now-next-schedule.tsx  onesignal-provider.tsx  registration-countdown-2027.tsx  registration-countdown.tsx  registration-open-countdown.tsx  registration-popup.tsx  rotating-tagline.tsx  schedule-announcements.tsx  schedule-map.tsx  site-footer.tsx  site-header.tsx  user-activity-ping.tsx  user-menu-button.tsx  venue-schedule-panel.tsx  view-transition.tsx  volunteer-schedule.tsx  weather-assistant.tsx  weather-forecast.tsx  weather-radar.tsx
components/admin/: admin-chat-manager.tsx  admin-confirm-dialog.tsx  admin-error-boundary.tsx  admin-nav.tsx  admin-panel-states.tsx  admin-stat-strip.tsx  analytics-charts.tsx  announcements-manager.tsx  audit-logs.tsx  bulk-email-modal.tsx  calculator-schedule-picker.tsx  calculator-site-nights.tsx  checked-in-table.tsx  checkin-station.tsx  dashboard-stats.tsx  directory-manager.tsx  directory-section.tsx  directory-year-toggles.tsx  feedback-dashboard.tsx  home-board-manager.tsx  lesson-bid-manager.tsx  payment-status-card.tsx  photoshow-manager.tsx  qr-codes-print.tsx  quick-actions.tsx  recent-registrations.tsx  registration-edit-form.tsx  registration-edit-modal.tsx  registration-preview-toggles.tsx  registrations-table.tsx  schedule-manager.tsx  schedule-section.tsx  signature-requests-panel.tsx  song-packs-manager.tsx  special-assignments-manager.tsx  system-settings.tsx  volunteer-schedule-manager.tsx  volunteer-section.tsx  volunteers-tabs.tsx  year-selector.tsx
components/ui/: button.tsx  (+17 more)
docs/: ADMIN_ACCESS.md  ADMIN_AUTH_SETUP.md  ADMIN_DASHBOARD.md  ADMIN_LOGIN.md  APNS_SETUP.md  DATABASE_SETUP.md  FCM_SETUP.md  PRODUCTION_AUTH_SETUP.md  ROADMAP_ANDROID_AND_PI.md  TESTSPRITE_SCOPE.md  TURSO_SETUP.md
examples/: popup-example.tsx
ios/: .gitignore  Config.xcconfig  Config.xcconfig.example  README.md  REBUILD_PHASES.md  REBUILD_PROGRESS.md  TESTFLIGHT_SMOKE.md  project.yml
lib/: ably-channels.ts  ably.ts  admin-auth.ts  admin-calculator-cost.ts  admin-dashboard-summary.ts  admin-directory.ts  admin-permissions.ts  admin-registration-queries.ts  agreement-content.ts  apns.ts  attendance-history.ts  attended-years.ts  audit-display.ts  audit-log.ts  audit-logs.ts  auth.ts  build-version.ts  calculator-estimate.ts  calculator-family-seed.ts  calculator-meals.ts  calculator-prefill.ts  calculator-rates-db.ts  calculator-rates-swr.ts  calculator-schedule.ts  calculator-settings.ts  chat-schema.ts  clerk-auth.ts  clerk-errors.ts  date-of-birth.ts  db-timestamp.ts  db.ts  deep-links.ts  directory-contacts.ts  directory-settings.ts  email-templates.tsx  event-schedule.ts  express-registration-prefill.ts  family-auth.ts  family-check-in.ts  family-directory.ts  (+47 more)
scripts/: add-admin-user.sql  add-family-account-members.sql  add-family-directory-photos.sql  add-family-member-contact.sql  add-family-member-last-name.sql  add-payment-tracking.sql  add-registration-event-year.sql  create-announcements-table.sql  create-email-notification-list.sql  create-event-feedback-table.sql  create-magic-links-table.sql  create-meals-table.sql  create-signature-requests-table.sql  enable-public-calculator.mjs  geocode-addresses.js  load-env.mjs  migrate-2026-to-new-schema.ts  normalize-phone-numbers.mjs  reprocess-directory-photos.mjs  schema-turso.sql  seed-demo-chat.mjs  seed-meals.ts  set-default-passwords.sql  verify-turso.mjs
src/: App.vue  main.js  router.js
types/: chat.ts  registration.ts
utils/: registration-fee.ts
(+490 files in other folders)
